#!/usr/bin/env python3
PACKAGE = "aesk_object_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
# gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

gen.add("x", double_t, 0, "x",    1, -10,   10)
gen.add("y", double_t, 0, "y",    0.212308, -10,   10)
gen.add("z", double_t, 0, "z",    0, -10,   10)

gen.add("roll", double_t, 0, "roll",    0, -360,   360)
gen.add("pitch", double_t, 0, "pitch",    0, -360,   360)
gen.add("yaw", double_t, 0, "yaw",    0, -360,   360)


# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")

# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "extrinsics"))